
spring.jpa.hibernate.ddl-auto=update
# Oracle settings
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7317560
spring.datasource.username=sql7317560
spring.datasource.password=CIUyQKxgsx
spring.datasource.driver.class=com.mysql.jdbc.Driver 


