spring.jpa.hibernate.ddl-auto=update
# Oracle settings
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/owGEGrhq6I
spring.datasource.username=owGEGrhq6I
spring.datasource.password=C9wOnaNaTe
spring.datasource.driver.class=com.mysql.jdbc.Driver
